### ISSUE TITLE
Unable to connect accessory

### ISSUE THREAD

**Issue by fduman** [maximkulkin/esp-homekit-demo#327]
I try to run examples/led_status on ESP8266 NodeMcu board but give an error:

> pp_task_hdl : 3ffeffc0, prio:14, stack:512
> pm_task_hdl : 3ffef8b0, prio:1, stack:176
> frc2_timer_task_hdl:0x3fff3f30, prio:12, stack:200
> 
> ESP-Open-SDK ver: 0.0.1 compiled @ Mar 21 2020 07:14:05
> phy ver: 273, pp ver: 8.3
> 
> mode : sta(5c:cf:7f:16:50:80)
> add if0
> >>> HomeKit: Starting server
> >>> HomeKit: Formatting HomeKit storage at 0x100000
> >>> HomeKit: Generated new accessory ID: BD:A0:0C:34:D5:3A
> >>> HomeKit: Generated new accessory key
> >>> HomeKit: Configuring mDNS
> mDNS announcement: Name=Sample LEDmd=MyLEDpv=1.0id=BD:A0:0C:34:D5:3Ac#=1s#=1ff=0sf=1ci=5 Port=5556 TTL=4500
> scandone
> add 0
> aid 2
> cnt
> 
> connected with greenn, channel 6
> dhcp client start...
> ip:192.168.0.149,mask:255.255.255.0,gw:192.168.0.1
> >>> HomeKit: Got new client connection: 4 from 192.168.0.192
> >>> HomeKit: [Client 4] Pair Setup Step 1/3
> rtos assert /opt/esp-open-rtos/FreeRTOS/Source/timers.c 811
> abort() invoked at 0x4020491b.

**Comment by shaurya0406** [comment]
I am also unable to connect to esp32 running examples/esp32/led using esp-idf v4.0 latest master branch

this is the error

```
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7196
load:0x40078000,len:13092
load:0x40080400,len:3936
0x40080400: _init at ??:?

entry 0x40080688
I (29) boot: ESP-IDF v4.2-dev-792-g6330b3345 2nd stage bootloader
I (29) boot: compile time 20:19:55
I (29) boot: chip revision: 1
I (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (40) boot.esp32: SPI Speed      : 40MHz
I (45) boot.esp32: SPI Mode       : DIO
I (49) boot.esp32: SPI Flash Size : 2MB
I (54) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (85) boot:  2 factory          factory app      00 00 00010000 00100000
I (93) boot: End of partition table
I (97) boot_comm: chip revision: 1, min. application chip revision: 0
I (104) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x1d5c8 (120264) map
I (159) esp_image: segment 1: paddr=0x0002d5f0 vaddr=0x3ffb0000 size=0x02a28 ( 10792) load
I (164) esp_image: segment 2: paddr=0x00030020 vaddr=0x400d0020 size=0x918ac (596140) map
0x400d0020: _stext at ??:?

I (392) esp_image: segment 3: paddr=0x000c18d4 vaddr=0x3ffb2a28 size=0x014fc (  5372) load
I (395) esp_image: segment 4: paddr=0x000c2dd8 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at /Users/shauryachandra/MyProg/ESP32/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (400) esp_image: segment 5: paddr=0x000c31e4 vaddr=0x40080404 size=0x14d44 ( 85316) load
I (457) boot: Loaded app from partition at offset 0x10000
I (457) boot: Disabling RNG early entropy source...
I (457) cpu_start: Pro cpu up.
I (461) cpu_start: Application information:
I (466) cpu_start: Project name:     led
I (470) cpu_start: App version:      9ba5ba5-dirty
I (476) cpu_start: Compile time:     Mar 22 2020 20:19:48
I (482) cpu_start: ELF file SHA256:  7ce307b24ffddcfe...
I (488) cpu_start: ESP-IDF:          v4.2-dev-792-g6330b3345
I (494) cpu_start: Starting app cpu, entry point is 0x40081490
0x40081490: call_start_cpu1 at /Users/shauryachandra/MyProg/ESP32/esp-idf/components/esp32/cpu_start.c:273

I (0) cpu_start: App cpu up.
I (505) heap_init: Initializing. RAM available for dynamic allocation:
I (511) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (517) heap_init: At 3FFB9FC0 len 00026040 (152 KiB): DRAM
I (524) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (536) heap_init: At 40095148 len 0000AEB8 (43 KiB): IRAM
I (543) cpu_start: Pro cpu start user code
I (561) spi_flash: detected chip: generic
I (562) spi_flash: flash io: dio
W (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (572) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (638) wifi:wifi driver task: 3ffc1858, prio:23, stack:3584, core=0
I (638) system_api: Base MAC address is not set
I (638) system_api: read default base MAC address from EFUSE
I (768) wifi:wifi firmware version: b88ceb8
I (768) wifi:wifi certification version: v7.0
I (768) wifi:config NVS flash: enabled
I (768) wifi:config nano formating: disabled
I (768) wifi:Init dynamic tx buffer num: 32
I (778) wifi:Init data frame dynamic rx buffer num: 32
I (778) wifi:Init management frame dynamic rx buffer num: 32
I (788) wifi:Init management short buffer num: 32
I (788) wifi:Init static rx buffer size: 1600
I (798) wifi:Init static rx buffer num: 10
I (798) wifi:Init dynamic rx buffer num: 32
W (798) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration
I (938) phy: phy_version: 4180, cb3948e, Sep 12 2019, 16:39:13, 0, 2
I (988) wifi:mode : sta (3c:71:bf:9e:33:08)
STA start
I (2328) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3098) wifi:state: init -> auth (b0)
I (3098) wifi:state: auth -> assoc (0)
I (3108) wifi:state: assoc -> run (10)
I (3138) wifi:connected with SHAURYA, aid = 3, channel 11, BW20, bssid = d8:c7:71:f2:47:33
I (3138) wifi:security type: 4, phy: bgn, rssi: -73
I (3148) wifi:pm start, type: 1

I (3238) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4118) esp_netif_handlers: sta ip: 192.168.1.109, mask: 255.255.255.0, gw: 192.168.1.1
WiFI ready
>>> HomeKit: Starting server
!!! HomeKit: Failed to read HomeKit storage magic
>>> HomeKit: Formatting HomeKit storage at 0x200000
!!! HomeKit: Failed to erase HomeKit storage
>>> HomeKit: Resetting HomeKit storage
!!! HomeKit: Failed to reset HomeKit storage
>>> HomeKit: Generated new accessory ID: 2F:BF:B8:CD:BF:15
!!! HomeKit: Failed to write accessory ID to HomeKit storage
>>> HomeKit: Generated new accessory key
!!! HomeKit: Failed to write accessory key to HomeKit storage
>>> HomeKit: Configuring mDNS
>>> homekit_run_server: Staring HTTP server
>>> HomeKit: Got new client connection: 55 from 192.168.1.104
>>> homekit_client_process: [Client 55] Got 131 incomming data
>>> homekit_server_on_pair_setup: Pair Setup
>>> homekit_server_on_pair_setup: Free heap: 215700
>>> tlv_debug: Got following TLV values:
>>> tlv_debug: Type 0 value (1 bytes): \x00
>>> tlv_debug: Type 6 value (1 bytes): \x01
>>> HomeKit: [Client 55] Pair Setup Step 1/3
>>> homekit_server_on_pair_setup: Free heap: 215640
>>> crypto_srp_new: Initializing SRP
>>> homekit_server_on_pair_setup: [Client 55] Initializing crypto
>>> homekit_server_on_pair_setup: Free heap: 214984
>>> homekit_server_on_pair_setup: [Client 55] Using user-specified password: 111-11-111
>>> crypto_srp_init: Generating salt
>>> crypto_srp_init: Setting SRP username
>>> crypto_srp_init: Setting SRP params
>>> crypto_srp_init: Setting SRP password
>>> crypto_srp_init: Getting SRP verifier
>>> crypto_srp_init: Setting SRP verifier
>>> crypto_srp_get_public_key: Calculating public key
>>> send_tlv_response: [Client 55] Sending TLV response
>>> tlv_debug: Got following TLV values:
>>> tlv_debug: Type 3 value (384 bytes): & jz|\xBD/\x14\xCDI^\xC2l2\x9A[C\x85\xE0\x87p\xBF\xC0R\x97Lk\xA1\x80GDio\xD1GzpG\x8E\xAA\xEE\xF4J\x00\xA8\x94\xD4\x07~\xC2\xAC:\xE6\xFF~\xC4\x98G\xA8"\x03\xE8\x9A\xDD\x9Bwj\xF9`\x09\\\x9C\xCCz\x86\xD8l\xDE\x1A2S\x07\x14\xB8\xD1\xA1`<\x04&\xA7K2\xF6\x0AU&\x8F\xB3\xD5\xA9\xF4\x03\xA9\x8D.\xA3\xEE8(A\xB4\xB8\xC7=\x94\xC0\xB5O\xE2x\x0E\xB4\x84\xCD\xD1\xE7\x1E\x873<\x16"P\x1A1G\x15\xA3\xF8\xC4\xBA]^b\x8F59\x1A\xC8Z\xAB(\xB5{Dg\x18\x8C\x820\xAD%\xE8\x1A\xCC\x8A\x9A\xF3\x9Dhs\x81Gk\xEE<\xA1}\x98\xB4\xFC5*4\xA0\xA1\xD0jk\x8D,n\xC5\xCD\xE4\x07\x00A\xB0\xB8\xF8Te\xD4W\xA5\x19\xD3 \xD1&z\x10P\xAC\xBDI\xB60\x9E\x99b5S\x1As\xAF\x1A\xC6\x1FU\x1A\x12\xD3\x0A\xD2\x80\x82\x9E<-\xE6'\x8FW/2{\x8A6\x05\xFA\xC3\xA9\xDE\xF6\xDB\x8B\xC7=\xE4u\x9D8\xF4\x00\xCDgp\xD6\x93\x1A\x06\x87U\x0E:\xD0F\xD7\xE6\xF8\x95U~\xF2K9\xC8\x1B\xAA\x9A\xDE\x99\xEE\xF8\x83L\xE2\xF0fa\x0B|\x13\xAF\x15\x84\xA1\xAB\xB9\xFCI\x17\xD2\xF7 \x85\x8C\xDE\xC4\xBB\x83s\xD2\xB9[9]\x10\x00\x9B)\xFC\x12\x87\x9D1\x17\x18\xF7:\x8C\x8C\xFE\xB1?\x09o\x9B\xA8\x8Es\xBAt\xC3l\x87\x18\xBCS\xA7%\x13O4\xB8\x1FM\x9B\x12u\x91\xD4a\xCC\x93\x94
>>> tlv_debug: Type 2 value (16 bytes): \xEE\xD0\xB6\x02$\xCA"\x8C\x8D\x00 \xA1\x13\x90\xAD\xD8
>>> tlv_debug: Type 6 value (1 bytes): \x02
>>> client_send: [Client 55] Sending payload: HTTP/1.1 200 OK\x0D\x0AContent-Type: application/pairing+tlv8\x0D\x0AContent-Length: 409\x0D\x0AConnection: keep-alive\x0D\x0A\x0D\x0A\x03\xFF& jz|\xBD/\x14\xCDI^\xC2l2\x9A[C\x85\xE0\x87p\xBF\xC0R\x97Lk\xA1\x80GDio\xD1GzpG\x8E\xAA\xEE\xF4J\x00\xA8\x94\xD4\x07~\xC2\xAC:\xE6\xFF~\xC4\x98G\xA8"\x03\xE8\x9A\xDD\x9Bwj\xF9`\x09\\\x9C\xCCz\x86\xD8l\xDE\x1A2S\x07\x14\xB8\xD1\xA1`<\x04&\xA7K2\xF6\x0AU&\x8F\xB3\xD5\xA9\xF4\x03\xA9\x8D.\xA3\xEE8(A\xB4\xB8\xC7=\x94\xC0\xB5O\xE2x\x0E\xB4\x84\xCD\xD1\xE7\x1E\x873<\x16"P\x1A1G\x15\xA3\xF8\xC4\xBA]^b\x8F59\x1A\xC8Z\xAB(\xB5{Dg\x18\x8C\x820\xAD%\xE8\x1A\xCC\x8A\x9A\xF3\x9Dhs\x81Gk\xEE<\xA1}\x98\xB4\xFC5*4\xA0\xA1\xD0jk\x8D,n\xC5\xCD\xE4\x07\x00A\xB0\xB8\xF8Te\xD4W\xA5\x19\xD3 \xD1&z\x10P\xAC\xBDI\xB60\x9E\x99b5S\x1As\xAF\x1A\xC6\x1FU\x1A\x12\xD3\x0A\xD2\x80\x82\x9E<-\xE6'\x8FW/2{\x8A6\x03\x81\x05\xFA\xC3\xA9\xDE\xF6\xDB\x8B\xC7=\xE4u\x9D8\xF4\x00\xCDgp\xD6\x93\x1A\x06\x87U\x0E:\xD0F\xD7\xE6\xF8\x95U~\xF2K9\xC8\x1B\xAA\x9A\xDE\x99\xEE\xF8\x83L\xE2\xF0fa\x0B|\x13\xAF\x15\x84\xA1\xAB\xB9\xFCI\x17\xD2\xF7 \x85\x8C\xDE\xC4\xBB\x83s\xD2\xB9[9]\x10\x00\x9B)\xFC\x12\x87\x9D1\x17\x18\xF7:\x8C\x8C\xFE\xB1?\x09o\x9B\xA8\x8Es\xBAt\xC3l\x87\x18\xBCS\xA7%\x13O4\xB8\x1FM\x9B\x12u\x91\xD4a\xCC\x93\x94\x02\x10\xEE\xD0\xB6\x02$\xCA"\x8C\x8D\x00 \xA1\x13\x90\xAD\xD8\x06\x01\x02
>>> homekit_client_process: [Client 55] Finished processing
>>> homekit_client_process: [Client 55] Got 584 incomming data
>>> homekit_server_on_pair_setup: Pair Setup
>>> homekit_server_on_pair_setup: Free heap: 212788
>>> tlv_debug: Got following TLV values:
>>> tlv_debug: Type 6 value (1 bytes): \x03
>>> tlv_debug: Type 3 value (384 bytes): \x86\xC9\\\x91\xBF\xF0\xAE\xBF\xB7\x95\xC4\x91\x09\xEF\xCED\xC5\x80o\x01\x9B\xB1kf-\xE0\xE1\xE9\x18\xF7@;\xDD\xD9gJ\xAAS\xBF\x1B0\x0F<\xE8B\x8D\x92\xAF\xAB\x99I\xAB2\xEC3\xC6\x91I\xF8\xBE\x03=\xEE\xF4bZ?\xD9\x0F+\xF0\x9A+\x01s\x84\xD2\xE4\xF4\x95\xB5=\xA6<\x06\xE3L\x9CD\x9C\x0E\x0A\x07\xBB]\x9B\x997\x1E\xF9\xBE\xFF8;<h\xB9\xE7W\xCC\xD4\xE1HD(wY%\x07\xAC~d\x84\xB6B\x8DV\xA4\x85\x99$.\xEB\x09\xD7\x1D\xBD\x94\x0FWE\x9A9p\x882\xB0\x00wAz\xE3\x9F\x02\xD4\xAB\x00\xF9o'\x89Hz\xD3se\x92\xF8B \xEDt\xED\x0An\x8E\xF9\xD7m~\x17\xDC\x9B\xCE\xDB\x9D\xF4\x8B\xD3\xCC\x14\xCF\xAD\xA7\x96\x01f\x0A\xA7\x81\xE1pf\xEFy\xBFV\xF0:S\xD5\xED\xAF\xE0\x9D*\x02\xFF\x8C\x1CN\x90\x8E\xE4\xA0\xFCWe\xD7\x84{0\x9B\x9E=!\xBD\xAF\xB7\xE9S\xC2vX\xEFt\x95\x03ZV\xC1\xF7>\x95\x87*\x87\xF9\xA0d\x81C+\xE6{\x1E\xFC\xB7\xCDJ\xB1Y\x13\xD75\x87\xC2\xBA\x82\xE41\xF0\x88\xE4\x83|\xE6\xCA\xE7\xEE\xFA\xB5KbU\x1B\xCC\x87\x96\x12\xEB\xDD\xB4}\xA1\xDA<\x15q\x04\x0B+\x8D\x80\xD07\x14&[6-\xC0&\x8C#\x02o,\xEC\x19\x0C8F\xAC#\xE0\x8C\x8D\xFA\xCA\x9C\x90\xAA\xB5B\xE1\xE3X\xAE\xF4\xCCF\xFC\xA9\x89.8\xD2\x0A\xAE\xAD/R\xC6\x0C\xB0\x88c\x14\x8F\x87\xEB\xF6x\x9A\x16\xE2\xA7\xA6\xC5Ugo
>>> tlv_debug: Type 4 value (64 bytes): \xB2\xA6\xB5\x17a\xB1<\x11\xF2\xB8\x85\x1F\x09\xD5\xAE\xE7N\xD6l\xF7\x01\xFD\x94\x0D\x0F\xC1\x86wa?\xA4\xBA_\xE6\xFF/\xEB\x96FC\xA9\xFF<,\xC88\xAB\x1D&\xFFf0\xE3^o\xB5\x94!9`Z;\xAF\x85
>>> HomeKit: [Client 55] Pair Setup Step 2/3
>>> homekit_server_on_pair_setup: Free heap: 212260
>>> homekit_server_on_pair_setup: [Client 55] Computing SRP shared secret
>>> homekit_server_on_pair_setup: Free heap: 212260
>>> homekit_server_on_pair_setup: [Client 55] Verifying peer's proof
>>> homekit_server_on_pair_setup: Free heap: 212564
>>> homekit_server_on_pair_setup: [Client 55] Generating own proof
>>> send_tlv_response: [Client 55] Sending TLV response
>>> tlv_debug: Got following TLV values:
>>> tlv_debug: Type 6 value (1 bytes): \x04
>>> tlv_debug: Type 4 value (64 bytes): \xF1\xE6M\x99\xB9\xB1\\2\xF8\x18\xD7)\xE4\x9D\x19\xAF\xE0\x040\x8F\xD5\x00**(\x01\xC8\xCA\x98\x96&\xDC\xEAUf\xF3\x85\xEE?\x0D\xE6\x1A"\x82\xEF\x16\xC9A\x1D\x05\xAD\xDAbJ\xBE\x95\xAE\xBA\xDF\x05\x81T\xDD\xEE
>>> client_send: [Client 55] Sending payload: HTTP/1.1 200 OK\x0D\x0AContent-Type: application/pairing+tlv8\x0D\x0AContent-Length: 69\x0D\x0AConnection: keep-alive\x0D\x0A\x0D\x0A\x06\x01\x04\x04@\xF1\xE6M\x99\xB9\xB1\\2\xF8\x18\xD7)\xE4\x9D\x19\xAF\xE0\x040\x8F\xD5\x00**(\x01\xC8\xCA\x98\x96&\xDC\xEAUf\xF3\x85\xEE?\x0D\xE6\x1A"\x82\xEF\x16\xC9A\x1D\x05\xAD\xDAbJ\xBE\x95\xAE\xBA\xDF\x05\x81T\xDD\xEE
>>> homekit_client_process: [Client 55] Finished processing
>>> homekit_client_process: [Client 55] Got 286 incomming data
>>> homekit_server_on_pair_setup: Pair Setup
>>> homekit_server_on_pair_setup: Free heap: 213400
>>> tlv_debug: Got following TLV values:
>>> tlv_debug: Type 5 value (154 bytes): .WT\xB0,\xE3!0\xED\x94\x1F@\xD4\x98\xA5"\xE0\x94;\x07\xBC\xD5\x11#^\x01\x08L\xD1v\x1C\x9C@t\x00xQ^\xD4\xB1s\x8A\xB2\xE8c\x80?<[\xFE\x07o\x91h\x95M\xBC\x1Cp1%3\x0D\x01\xAE\xA1\xE5\x08\xD4\xAE\xA9\x08n\x92\xB7h\x03z\xDF\xA4\xB7\xD3x$Y\xAEp\xC2\xD5}y}7L\x0D\xD2\xF1\xA2\x8B\xA9\xFA\xD2I\xE7\x8F"\xA0E\x808\xA9\x0CP\xF2G\xA4)\xC3\x13\x8E\x92\x9A'\xAD\x05\x99\xD4\xB0\x93 i94\xB9|\xE6\x11\xF2\x95Q\xFDOp\xA5\xB0\x1Dv\x84\xB5\x04L^\x14
>>> tlv_debug: Type 6 value (1 bytes): \x05
>>> HomeKit: [Client 55] Pair Setup Step 3/3
>>> homekit_server_on_pair_setup: Free heap: 213192
>>> homekit_server_on_pair_setup: [Client 55] Calculating shared secret
>>> homekit_server_on_pair_setup: [Client 55] Decrypting payload
>>> homekit_server_on_pair_setup: [Client 55] Importing device public key
>>> homekit_server_on_pair_setup: [Client 55] Calculating DeviceX
>>> homekit_server_on_pair_setup: [Client 55] Verifying device signature
!!! HomeKit: Failed to compact HomeKit storage: sector data read error
!!! HomeKit: Failed to write pairing info to HomeKit storage: max number of pairings
!!! HomeKit: [Client 55] Failed to store pairing (code -2)
>>> send_tlv_response: [Client 55] Sending TLV response
>>> tlv_debug: Got following TLV values:
>>> tlv_debug: Type 6 value (1 bytes): \x06
>>> tlv_debug: Type 7 value (1 bytes): \x01
>>> client_send: [Client 55] Sending payload: HTTP/1.1 200 OK\x0D\x0AContent-Type: application/pairing+tlv8\x0D\x0AContent-Length: 6\x0D\x0AConnection: keep-alive\x0D\x0A\x0D\x0A\x06\x01\x06\x07\x01\x01
>>> homekit_client_process: [Client 55] Finished processing
>>> HomeKit: [Client 55] Closing client connection


```
Please help
Thank you
Regards

**Comment by shaurya0406** [comment]
ok
I just tried running
`make -j4 menuconfig`
 `make -j4 -C led erase_flash flash monitor`

I got it running and I am able to connect my device.

So is there something wrong in executing 
`idf.py menuconfig`
`idf.py erase_flash flash`

**Comment by maximkulkin** [comment]
@shaurya0406 I'm using Make to build, so it is guaranteed to work. idf.py is not

**Comment by shaurya0406** [comment]
Thank you so much @maximkulkin
