### ISSUE TITLE
Sonoff basic support

### ISSUE THREAD

**Issue by faronov** [maximkulkin/esp-homekit-demo#5]
Hi
I try to upload code to SonOff basic device
I add 
`EXTRA_CFLAGS += -DSPIFLASH_BASE_ADDR=0x7A000 `
to Makefile 
I change FLASH_SIZE to 8 (maybe it's wrong ? it have 1 Mbyte)
add FLASH_MODE and set it to DOUT
compile and successfully flash it
but when it generates the accessory  key, it says that key can't be stored in flash
And failed to pair
Maybe I miss something?

**Comment by faronov** [comment]
I add HOMEKIT_SPI_FLASH_BASE_ADDR ?= 0x7A000 то homekit/component.mk
and erase flash and recompile
now all work, but it seems pairing  slower than hack version 
but for creating code is look better :)

**Comment by maximkulkin** [comment]
Looks like originally you added an stuff to EXTRA_CFLAGS, but forgot that Homekit component also adds such flag based on Makefile's HOMEKIT_SPI_FLASH_BASE_ADDR  variable, so that one actually took precedence. To be safe, provide "V=1" argument when you run make: `make all V=1`. That will enable verbose make output and you will be able what compiler arguments are actually there.

**Comment by HomeACcessoryKid** [comment]
@faronov I've added an observation in the [homekit base repo](https://github.com/maximkulkin/esp-homekit/issues/6) on the speed of the (now) current code. It is very slow at pair-verify.

**Comment by faronov** [comment]
After some homekit updates
(I think it depends on storage.c changes)
I can't flash Sonoff devices
it work before, I just change add -DSPIFLASH_BASE_ADDR=0x7A000 in examples/led/Makefile
also, change HOMEKIT_SPI_FLASH_BASE_ADDR ?= 0x7A000 in components/homekit/component.mk 
and it work
after getting a new code it can't work
started with 


```
esptool.py -p /dev/tty.wchusbserial1d150 --baud 115200 write_flash -fs 8m -fm dout -ff 40m \
		0x0 /Volumes/case-sensitive/esp-open-rtos/bootloader/firmware_prebuilt/rboot.bin 0x1000 /Volumes/case-sensitive/esp-open-rtos/bootloader/firmware_prebuilt/blank_config.bin 0x2000 ./firmware/led.bin 
esptool.py v1.2
Connecting...
Running Cesanta flasher stub...
Flash params set to 0x0320
Writing 4096 @ 0x0... 4096 (100 %)
Wrote 4096 bytes at 0x0 in 0.4 seconds (80.6 kbit/s)...
Writing 4096 @ 0x1000... 4096 (100 %)
Wrote 4096 bytes at 0x1000 in 0.4 seconds (80.8 kbit/s)...
Writing 446464 @ 0x2000... 446464 (100 %)
Wrote 446464 bytes at 0x2000 in 38.7 seconds (92.2 kbit/s)...
Leaving...
/Volumes/case-sensitive/esp-open-rtos//utils/filteroutput.py --port /dev/tty.wchusbserial1d150 --baud 115200 --elf ./build/led.out
Opening /dev/tty.wchusbserial1d150 at 115200bps...
Booting rom 0.
WAR%9? Could not initialize sysparams (1)!
```
and if I reconnect power it restart continiously

**Comment by maximkulkin** [comment]
First, you do not need to modify homekit/component.mk, setting SPI flash base address can be done from your Makefile:
```
HOMEKIT_SPI_FLASH_BASE_ADDR=0x7A000
```
Makefile is read first, when it hits `include $(SDK_PATH)/common.mk`, it starts to include additional components (like homekit or http-parser). In homekit component that variable is initialized with "?=" meaning "assign if variable does not exist".

Second, homekit does not use sysparams and I'm not sure if any other component in original examples uses them. Do you have a modified example? If so, could you post your application code so I could check it out. Maybe you use esp-open-rtos' "wificfg" component (which does use sysparams).

**Comment by maximkulkin** [comment]
Ok, sysparams are initialized by default by RTOS core at the last 9 sectors of flash. The error you get means that it was trying to initialize that sector but it already had some data (was not initialized to all 1s). I suggest: 1) check size of your firmware; 2) try erasing flash and reflashing firmware (`make erase_flash flash`)

**Comment by faronov** [comment]
1) How can I check firmware size?
2) I already try erase_flash it not help
Maybe I need to initialize flash first?
I remember I have problem with sonof devices with HomeACcessoryKid code
Maybe need do some trick, after custom firmware upload (custom mean other like espurna...)

**Comment by maximkulkin** [comment]
I finally got esp-01 for testing and all you need to do to flash it correctly is
```
export FLASH_SIZE=8
export HOMEKIT_SPI_FLASH_BASE_ADDR=0x7a000 
make -C examples/led test
```
This assumes you have properly set up ESPPORT environment variable (e.g. `export ESPPORT=/dev/tty.SLAB_USBtoUART`). Not sure if you need FLASH_MODE=dout (if Sonoff uses SPI flash that can not go quad speed), my esp-01 modules from Makerfocus are perfectly fine with default qio flash mode.

**Comment by renssies** [comment]
I tried it myself as well on an actual Sonoff basic. It didn't work for me. When launching monitor it will output the following:
```
Fatal exception (28):
epc1=0x4000228b, epc2=0x00000000, epc3=0x00000000, excvaddr=0x000000b5, depc=0x00000000
```

I'm pretty new to rtos stuff on ESP, so I have know idea what this means. Just searching it on google gave 2 possible issues:
- Not enough power. I tried it connected to mains as well (with the FTDI disconnected ofcourse!) but it never showed up on the network. 
- Issues with RAM/Flash being full or being written/accessed incorrectly. I have been unable to find a fix for this. 

I made sure `esp-open-rtos`, `esp-open-sdk` and all components were up to date with the latest commit. I've also rebuild the firmware and erased the ESP's flash every time I tried it. 

The Makefile was as follows: 
```
PROGRAM = wifi_config

EXTRA_COMPONENTS = \
	extras/http-parser \
	$(abspath ../../components/wolfssl) \
	$(abspath ../../components/cJSON) \
	$(abspath ../../components/homekit)

FLASH_SIZE = 8
HOMEKIT_SPI_FLASH_BASE_ADDR = 0x7A000

EXTRA_CFLAGS += -I../.. -DHOMEKIT_SHORT_APPLE_UUIDS

include $(SDK_PATH)/common.mk

monitor:
	$(FILTEROUTPUT) --port $(ESPPORT) --baud 115200 --elf $(PROGRAM_OUT)
```

**Comment by renssies** [comment]
**Update:** Adding "FLASH_MODE = dout" to the makefile results in a different crash report. Not more fatal exception:
```
pm_task_hdl : 3ffef7e0, prio:1, stack:176
frc2_timer_task_hdl:0x3ffeeab0, prio:12, stack:200

ESP-Open-SDK ver: 0.0.1 compiled @ Jan 10 2018 23:45:23
phy ver: 273, pp ver: 8.3

rtos assert /Volumes/case-sensitive/esp-open-rtos/FreeRTOS/Source/queue.c 1392
abort() invoked at 0x402047db.

0x402047db: vAssertCalled at /Volumes/case-sensitive/esp-open-rtos/FreeRTOS/Source/portable/esp8266/port.c:197


Stack: SP=0x3fff3560
0x3fff3560: 3fff44d8 00000000 00000000 402047de

0x402047de: vAssertCalled at ??:?

0x3fff3570: 3fff44d8 3ffef3d4 3fff4294 40205000

0x40205000: xQueueSemaphoreTake at /Volumes/case-sensitive/esp-open-rtos/FreeRTOS/Source/queue.c:2332

0x3fff3580: 0000000a 00000000 3fff4438 40204936

0x40204936: prvCopyDataToQueue at /Volumes/case-sensitive/esp-open-rtos/FreeRTOS/Source/queue.c:2332

0x3fff3590: ffffffff 00000000 3fff4438 40204c0c

0x40204c0c: xQueueGenericSend at /Volumes/case-sensitive/esp-open-rtos/FreeRTOS/Source/queue.c:2332

0x3fff35a0: 40106258 3ffef3d4 3fff4294 40239404

0x40106258: __sfputs_r at /home/src/esp/newlib-cygwin/build/xtensa-lx106-elf/newlib/libc/stdio/../../../../../newlib/libc/stdio/nano-vfprintf.c:412


0x40239404: xthal_get_ccompare at ??:?

0x3fff35b0: 00000009 00000000 3fff17e0 4020fabc

0x4020fabc: sysparam_get_data at /Volumes/case-sensitive/esp-open-rtos/core/sysparam.c:659

0x3fff35c0: 3ffef3d4 00000003 0000000a 3fff4294
0x3fff35d0: 3ffef388 00000001 3fff4438 40204d94

0x40204d94: xQueueGiveMutexRecursive at /Volumes/case-sensitive/esp-open-rtos/FreeRTOS/Source/queue.c:2332


Free Heap: 47744
_heap_start 0x3fff1af0 brk 0x3fff4590 supervisor sp 0x40000000 sp-brk 47728 bytes
arena (total_size) 10912 fordblks (free_size) 16 uordblocks (used_size) 10896

ets Jan  8 2013,rst cause:1, boot mode:(3,7)

load 0x40100000, len 2292, room 16

0x40100000: _stext at ??:?

tail 4
chksum 0x57
load 0x3ffe8000, len 772, room 4
tail 0
chksum 0x0b
csum 0x0b

rBoot v1.4.0 - richardaburton@gmail.com
Flash Size:   8 Mbit
Flash Mode:   DOUT
Flash Speed:  40 MHz
rBoot Option: Big flash
rBoot Option: RTC data

Booting rom 0.
system param error
```

**Comment by renssies** [comment]
**Update 2:**
We have a working Sonoff!
![img_0426](https://user-images.githubusercontent.com/830094/34800582-bea2f7d0-f664-11e7-8f74-230eb0ed1f68.PNG)

I will make a fork, and push the code in a minute. 
I will clean up the code tomorrow and make a nice PR for this Repo.

**Comment by maximkulkin** [comment]
Thank you for figuring this out.

**Comment by faronov** [comment]
I think we can  close this issue

**Comment by Floris497** [comment]
I still have the problem with
```
Fatal exception (28):
epc1=0x4000228b, epc2=0x00000000, epc3=0x00000000, excvaddr=0x000000b5, depc=0x00000000
```

I'm not entirely sure where to start figuring out what goes wrong.. 
right after flashing the LED on the module stays on, and the serial port keeps returning this Fatal exception.. after disconnecting the usb and reconnecting it there is nothin on the serial port and the led does not stay on..

What can be going on?

**Comment by maximkulkin** [comment]
IMO those are usually related to incorrect build settings related to flash size. Make sure you set correct FLASH_SIZE and HOMEKIT_SPI_FLASH_BASE_ADDR, and rebuild everything.

**Comment by Floris497** [comment]
Well.. i bought 5 devices at once, same properties, and one isn't working.. (although a simple blinking program made in arduino IDE does work on that board..)

**Comment by neptunix** [comment]
Hi guys!

I have the same problem with exception on monitoring 
```
$ make -C examples/led test
esptool.py -p /dev/tty.wchusbserial1410 --baud 115200 write_flash -fs 8m -fm dout -ff 40m \
		0x0 /Volumes/case-sensitive/esp-open-rtos/bootloader/firmware_prebuilt/rboot.bin 0x1000 /Volumes/case-sensitive/esp-open-rtos/bootloader/firmware_prebuilt/blank_config.bin 0x2000 ./firmware/led.bin 
esptool.py v1.2
Connecting...
Running Cesanta flasher stub...
Flash params set to 0x0320
Writing 4096 @ 0x0... 4096 (100 %)
Wrote 4096 bytes at 0x0 in 0.4 seconds (80.7 kbit/s)...
Writing 4096 @ 0x1000... 4096 (100 %)
Wrote 4096 bytes at 0x1000 in 0.4 seconds (80.6 kbit/s)...
Writing 425984 @ 0x2000... 425984 (100 %)
Wrote 425984 bytes at 0x2000 in 37.0 seconds (92.2 kbit/s)...
Leaving...
/Volumes/case-sensitive/esp-open-rtos//utils/filteroutput.py --port /dev/tty.wchusbserial1410 --baud 115200 --elf ./build/led.out
Opening /dev/tty.wchusbserial1410 at 115200bps...
tion (28):
epc1=0x4000228b, epc2=0x00000000, epc3=0x00000000, excvaddr=0x000000b5, depc=0x00000000
Fatal exception (28):
epc1=0x4000228b, epc2=0x00000000, epc3=0x00000000, excvaddr=0x000000b5, depc=0x00000000
...
```

I've tried
```
FLASH_MODE=dout
FLASH_SPEED=40
```
with no luck

I only have 1 device to try so I can't say if its a hardware problem or not...

@renssies, does your Sonoff Basic device look the same as mine?
P.S. I had to solder the pins - there were none


![img_3011](https://user-images.githubusercontent.com/844011/40515490-b451fc80-5fb5-11e8-8257-aa4eb57a899a.JPG)
![img_3013](https://user-images.githubusercontent.com/844011/40515522-d642806c-5fb5-11e8-88c6-99e944fb0204.JPG)

**Comment by neptunix** [comment]
@renssies I found a picture of your device in a PR - looks pretty much the same.
Probably just I'm out of luck then...

**Comment by renssies** [comment]
@neptunix have you tried "erase_flash" before flashing it? `make -C examples/sonoff_basic erase_flash` also requires holding down the pin while connecting. And you will have to reconnect after doing `make -C examples/sonoff_basic erase_flash`.

The Sonoff does look different, but it could simply be revision 3. The ESP and serial chip still look the same :)

**Comment by neptunix** [comment]
@renssies yep, I have erased flash prior to each flashing - it reported a success.

Then after flashing I reconnected it (also holding down the pin and releasing it upon connected) and run `make -C examples/sonoff_basic test`
Flashing seemed to be fine, monitor a failure though :(

It seems to be an address alignment problem to me. Maybe it really is a different revision and needs other address shifts

**Comment by maccoylton** [comment]
I've flashed a number of Sonoff devices, and the biggest single issue I had was with power supply. May not be your issue, but I would strongly recommend you use an external power supply and not try and power from the adapter while flashing.

**Comment by neptunix** [comment]
@maccoylton thanks, I'll give it a try. Do you mean AC power?

@renssies warned in his PR not to connect to main power => "Do not connect the Sonoff to any appliance or AC while having the case open or the FTDI connected. This might fry your computer or Sonoff"

**Comment by maccoylton** [comment]
NO dc power, I use a separate regulated 3v DC supply. DO NOT flash while connected to AC.

**Comment by neptunix** [comment]
Got that. Thanks

**Comment by neptunix** [comment]
@maccoylton, @renssies Guys, you are amazing ;) Thanks!

My 3.3v line was only 2.99v at the time of flashing. I tried to add extra voltage:
at 3.85v - flash was hanging at 99%
at 3.36v - it flashed and is actually working!

```
Writing 446464 @ 0x2000... 446464 (100 %)
Wrote 446464 bytes at 0x2000 in 38.8 seconds (92.2 kbit/s)...
Leaving...
/Volumes/case-sensitive/esp-open-rtos//utils/filteroutput.py --port /dev/tty.wchusbserial1410 --baud 115200 --elf ./build/sonoff_basic.out
Opening /dev/tty.wchusbserial1410 at 115200bps...
Booting rom 0.
n??NS*???t?1?~??@?r?X?q!?b??ҥ?t?F@
                                  ?E	7?z?-?MP??p?X??????0x3fff3e78, prio:12, stack:200

ESP-Open-SDK ver: 0.0.1 compiled @ May 12 2018 16:23:44
phy ver: 273, pp ver: 8.3

>>> wifi_config: Initializing WiFi config
>>> wifi_config: wifi_config_station_connect: No configuration found
>>> wifi_config: Starting AP mode
>>> wifi_config: wifi_config_softap_start: Starting AP SSID=sonoff-switch-0570A7
>>> wifi_config: Starting DHCP server
...
``` 

So yes - it is very sensitive to the voltage!

P.S: 👍 
![img_3018](https://user-images.githubusercontent.com/844011/40568130-70d5576e-6081-11e8-951a-3eeb5f68e691.JPG)

:)
